<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GoDriver</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
   <!-- Google Web Fonts -->
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap" rel="stylesheet"> 

   <!-- Font Awesome -->
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

   <!-- Libraries Stylesheet -->
   <link href="assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
   <link href="assets/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

   <!-- Customized Bootstrap Stylesheet -->
   <link href="assets/css/bootstrap.min.css" rel="stylesheet">

   <!-- Template Stylesheet -->
   <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
  <app-root></app-root>

   <!-- JavaScript Libraries -->
   <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
   <script src="assets/lib/easing/easing.min.js"></script>
   <script src="assets/lib/waypoints/waypoints.min.js"></script>
   <script src="assets/lib/owlcarousel/owl.carousel.min.js"></script>
   <script src="assets/lib/tempusdominus/js/moment.min.js"></script>
   <script src="assets/lib/tempusdominus/js/moment-timezone.min.js"></script>
   <script src="assets/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

   <!-- Template Javascript -->
   <script src="assets/js/main.js"></script>

</body>
</html>
