
  <!-- Topbar Start -->
  <div class="container-fluid bg-dark py-3 px-lg-5 d-none d-lg-block">
    <div class="row">
        <div class="col-md-6 text-center text-lg-left mb-2 mb-lg-0">
            <div class="d-inline-flex align-items-center">
                <a class="text-body pr-3" href=""><i class="fa fa-phone-alt mr-2"></i>{{appContext.businessphone}}</a>
                <span class="text-body">|</span>
                <a class="text-body px-3" href=""><i class="fa fa-envelope mr-2"></i>{{appContext.businessEmail}}</a>
            </div>
        </div>
        <div class="col-md-6 text-center text-lg-right">
            <div class="d-inline-flex align-items-center">
                <a class="text-body px-3" href="">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a class="text-body px-3" href="">
                    <i class="fab fa-twitter"></i>
                </a>
                <a class="text-body px-3" href="">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a class="text-body px-3" href="">
                    <i class="fab fa-instagram"></i>
                </a>
                <a class="text-body pl-3" href="">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>
        </div>
    </div>
</div>
<!-- Topbar End -->

<!-- Navbar Start -->
<div class="container-fluid position-relative nav-bar p-0">
    <div class="position-relative px-lg-5" style="z-index: 9;">
        <nav class="navbar navbar-expand-lg bg-secondary navbar-dark py-3 py-lg-0 pl-3 pl-lg-5 hd-aling">
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <a class="navbar-brand">
                <h1 class="text text-primary mb-1 hd-pad">
               <span routerLink="/home">GoDriver</span>     <span (click)="util.openPopup('LOC')" class="location">{{this.selectedCity}} 
                                <i class="fa fa-chevron-down"></i>
                            </span>
                </h1>
            </a>
            
            <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                <div class="navbar-nav ml-auto py-0">
                    
                    <div class="nav-item dropdown">
                        <a routerLink="plans" class="nav-link dropdown-toggle" data-toggle="dropdown">Plans</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="car.html" class="dropdown-item">One Day Plans</a>
                            <a href="detail.html" class="dropdown-item">Weekly Plans</a>
                            <a href="booking.html" class="dropdown-item">WeekEnd Plans</a>
                            <a href="booking.html" class="dropdown-item">Monthly Plans</a>
                            <a href="booking.html" class="dropdown-item">Rental Plans</a>
                            <a href="booking.html" class="dropdown-item">Custom Plan</a>
                        </div>
                    </div>
                    
                    <a routerLink="refferal" class="nav-item nav-link">Refer & Earn</a>
                    <a *ngIf="appContext.islogin==false" routerLink="signin" class="nav-item nav-link">Login</a>
                    <!-- <a routerLink="signup" class="nav-item nav-link">Register</a> -->
                    <div *ngIf="appContext.islogin" class="nav-item dropdown">
                        <a routerLink="profile"class="nav-link dropdown-toggle" data-toggle="dropdown">My Account</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a routerLink="profile" class="dropdown-item">Profile</a>
                            <a routerLink="wallet" class="dropdown-item">Wallet</a>
                            <a routerLink="booking" class="dropdown-item">Bookings</a>
                            <a (click)="appContext.logout()" class="dropdown-item">LogOff</a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </nav>
    </div>
</div>
<!-- Navbar End -->

<!-- Location Modal -->
<div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':util.displayStyle_loc}">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Choose Your City</h4>
        <i class="fa fa-times fa-2x text-secondary" (click)="util.closePopup('LOC')"></i>
        
      </div>
      <div class="modal-body">
        <div class="row mt-12">
            <div class="col-lg-12 mb-2">
                <div class="col-lg-12 mb-2">
                    <div *ngFor="let city of appContext.cities;let i = index" 
                    (mouseenter)="isHover = i"
                    [ngClass]="{'bg-secondary': isHover === i, 'bg-light': isHover != i}"
                    (click)="selectCity(i)"
                    class="d-flex align-items-center p-4 mb-4" style="height: 70px;">
                        <h4 [ngClass]="{'text-light': isHover === i}" class="text-uppercase m-0">{{city}}</h4>
                    </div>
                </div>
            </div>
        </div>
      </div>
     
    </div>
  </div>
</div>

<!-- Model ends -->