 <!-- Contact Start -->
    <div class="container-fluid">
        <div class="container pt-5 pb-3">
            
            <div class="row">
                <div class="col-lg-6 mb-2">
                    <div class="contact-form bg-light mb-4" style="padding: 30px;">
                      <div class="row">
                        <div class="col-12 form-group">
                            <h1 class="display-4 text-uppercase text-center">Login</h1>
                        </div>
                      </div>
                            <div class="row">
                                <div class="col-12 form-group">
                                    <input type="text" class="form-control p-4" [(ngModel)]="email" placeholder="emailId" required="required">
                                </div>
                                <div class="col-12 form-group">
                                    <input type="email" class="form-control p-4"  [(ngModel)]="password"  placeholder="Password" required="required">
                                </div>
                            </div>
                          
                            <div>
                                <button class="btn btn-primary py-3 px-5" style="width: 100%;" (click)=login() type="submit">Login</button>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-8 form-group">
                                    <a href="javascript:void(0);" (click)="util.openPopup('FP')">Login via OTP</a><br>
                                    <a href="javascript:void(0);" (click)="util.openPopup('FP')">forget Password ?</a>
                                </div>
                                <div class="col-4 form-group">
                                    <a href="signup" >Create Account</a>
                                </div>
                            </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-2">
                  <div class="contact-form bg-light mb-4" style="padding: 30px;">
                    
                    <div>
                      <button class="btn btn-primary py-3 px-5" style="width: 100%;" (click)=loginWithGoogle() type="submit">Login With Google</button>
                  </div>
                  <br>
                  <div>
                    <button class="btn btn-primary py-3 px-5" style="width: 100%;" (click)=login() type="submit">Login With Facebook</button>
                  </div>
                  <br>
                  <div>
                    <button class="btn btn-primary py-3 px-5" style="width: 100%;" (click)=login() type="submit">Login With Twitter</button>
                  </div>
                  <br>
                  <div>
                    <button class="btn btn-primary py-3 px-5" style="width: 100%;" (click)=login() type="submit">Login With GitHub</button>
                  </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


    
<!-- Forget Password Modal -->
<div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':util.displayStyle_fp}">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Enter Your EmailID</h4>
          <i class="fa fa-times fa-2x text-secondary" (click)="util.closePopup('FP')"></i>
            
        </div>
        <div class="modal-body">
          <div class="row mt-12">
              <div class="col-lg-12 mb-2">
                <input type="text" class="form-control p-4" [(ngModel)]="email" placeholder="Phone/emailId" required="required">
              </div>
              <div class="col-lg-12 mb-2">
                <button class="btn btn-primary py-3 px-5" style="width: 100%;" (click)=login() type="submit">Submit</button>
                </div>
          </div>
        </div>
       
      </div>
    </div>
  </div>
  
  <!-- Model ends -->

  <!-- VerifyEmail Modal -->
<div class="modal" tabindex="-1" role="dialog" [ngStyle]="{'display':util.displayStyle_ve}">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Verify EmailID</h4>
          <i class="fa fa-times fa-2x text-secondary" (click)="util.closePopup('VE')"></i>
            
        </div>
        <div class="modal-body">
          <div class="row mt-12">
              <div class="col-lg-12 mb-2">
                <h3>
                    Link has been sent to your registered Email ID. Please verify it. 
                </h3>
              </div>
          </div>
        </div>
       
      </div>
    </div>
  </div>
  
  <!-- Model ends -->
