 <!-- Contact Start -->
 <div class="container-fluid">
    <div class="container pt-5 pb-3">
        
        <div class="row">
            <div class="col-lg-6 mb-2">
                <div class="contact-form bg-light mb-4" style="padding: 30px;">
                  <div class="row">
                    <div class="col-12 form-group">
                        <h1 class="display-4 text-uppercase text-center">Profile</h1>
                    </div>
                  </div>
                       
                       
                        <div class="col-12 form-group">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar"  
                            [ngStyle]="{ width : percentage + '%' }" 
                            aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                            </div>

                          </div>
                        </div>
                        <div>
                            <input type="file" class="form-control p-4"  [(ngModel)]="customer.fName" placeholder="File" 
                            (change)="selectFile($event)" required="required">
                            <br><button class="btn btn-block btn-primary py-3" [disabled]="!selectedFiles" (click)="uploadFile()">Book</button>  
                        </div>

                        <br>
                        <button class="btn btn-block btn-primary py-3" (click)="check()">Check</button>  
                      
                </div>
            </div>
            
        </div>
    </div>
</div>
<!-- Contact End -->


