 <!-- Rent A Car Start -->
 <div class="container-fluid py-5">
    <div class="container pt-5 pb-3">
        <h1 class="display-1 text-primary text-center">03</h1>
        <h1 class="display-4 text-uppercase text-center mb-5">Find Your Car</h1>
        <div class="row">
           
            <div class="col-lg-4 col-md-6 mb-2" *ngFor="let booking of bookings;let i = index" >
                <div class="rent-item active mb-4">
                    <img class="img-fluid mb-4" src="assets/img/car-rent-2.png" alt="">
                    <h4 class="text-uppercase mb-4">{{booking.customerName}}</h4>
                    <div class="d-flex justify-content-center mb-4">
                        <div class="px-2">
                            <i class="fa fa-car text-primary mr-1"></i>
                            <span>2015</span>
                        </div>
                        <div class="px-2 border-left border-right">
                            <i class="fa fa-cogs text-primary mr-1"></i>
                            <span>AUTO</span>
                        </div>
                        <div class="px-2">
                            <i class="fa fa-road text-primary mr-1"></i>
                            <span>25K</span>
                        </div>
                    </div>
                    <a class="btn btn-primary px-3" href="">$99.00/Day</a>
                </div>
            </div>
           
           
        </div>
    </div>
</div>
<!-- Rent A Car End -->