<!-- Car Booking Start -->
<br>
<div class="container-fluid pb-5">
    <div class="container">
        <div class="row">
           
            <div class="col-lg-4">
                <div class="bg-secondary p-5 bookbox">
                    <h2 class="text-primary mb-4">Book A Driver</h2>
                    <div>
                        <div class="row">
                            <div class="col-12 form-group">
                                <input type="text" class="form-control p-4" [(ngModel)]="booking.customerName"  placeholder="Name" required="required">
                            </div>
                            <div class="col-12 form-group">
                                <input type="text" class="form-control p-4" [(ngModel)]="booking.customerPhone" placeholder="Mobile Number" required="required">
                            </div>
                            <div class="col-12 form-group">
                                <input type="text" class="form-control p-4" [(ngModel)]="booking.sourceAddress"  placeholder="Address" required="required">
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="date mb-3" id="date" data-target-input="nearest">
                                    <input type="text" [(ngModel)]="booking.rideDate" class="form-control p-4 datetimepicker-input" placeholder="Pickup Date"
                                        data-target="#date" data-toggle="datetimepicker" />
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6">
                                <div class="time mb-3" id="time" data-target-input="nearest">
                                    <input type="text" [(ngModel)]="booking.rideTime" class="form-control p-4 datetimepicker-input" placeholder="Pickup Time"
                                        data-target="#time" data-toggle="datetimepicker" />
                                </div>
                            </div>
                          
                        </div>
                        <div class="row">
                            <div class="col-12 form-group">
                                <button class="btn btn-block btn-primary py-3" (click)="createBooking()">Book</button>      
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 align-ctr margin-sm-device">
                <!-- Carousel Start -->
                
                    <div class="container-fluid p-0" style="margin-bottom: 90px;">
                        <div id="header-carousel" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="w-100" src="assets/img/carousel-1.jpg" alt="Image">
                                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                                        <div class="p-3" style="max-width: 900px;">
                                            <h4 class="text-white text-uppercase mb-md-3">Book A Driver</h4>
                                            <h6 class="display-1 text-white mb-md-4">Drivers at your Location</h6>
                                            <a href="" class="btn btn-primary py-md-3 px-md-5 mt-2">Book Now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="w-100" src="assets/img/carousel-2.jpg" alt="Image">
                                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                                        <div class="p-3" style="max-width: 900px;">
                                            <h4 class="text-white text-uppercase mb-md-3">Drive on Time</h4>
                                            <h6 class="display-1 text-white mb-md-4">Never get late in Your Commutes</h6>
                                            <a href="" class="btn btn-primary py-md-3 px-md-5 mt-2">Book Now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#header-carousel" data-slide="prev">
                                <div class="btn btn-dark" style="width: 45px; height: 45px;">
                                    <span class="carousel-control-prev-icon mb-n2"></span>
                                </div>
                            </a>
                            <a class="carousel-control-next" href="#header-carousel" data-slide="next">
                                <div class="btn btn-dark" style="width: 45px; height: 45px;">
                                    <span class="carousel-control-next-icon mb-n2"></span>
                                </div>
                            </a>
                        </div>
                    </div>
                <!-- Carousel End -->
            </div>
        </div>
    </div>
</div>
<!-- Car Booking End -->

 <!-- Banner Start -->
 <div class="container-fluid">
    <div class="container">
        <div class="bg-banner py-5 px-4 text-center">
            <div class="py-5">
                <h1 class="display-1 text-uppercase text-primary mb-4">10% OFF</h1>
                <h1 class="text-uppercase text-light mb-4">Special Offer For New Members</h1>
                <p class="text-uppercase mb-4">5% off on Your Next Booking EveryTime a New Member Joins on Your Referral Code </p>
                <a class="btn btn-primary mt-2 py-3 px-5" href="">Book Now</a>
            </div>
        </div>
    </div>
</div>
<!-- Banner End -->

<!-- Process Start -->
<div class="container-fluid py-5">
    <div class="container pt-5 pb-3">
        <h1 class="display-1 text-primary text-center">3 Step Booking Process</h1>
        <h6 class="display-4 text-uppercase text-center mb-5">Steps To Booking At <span class="text-primary">GoDriver</span></h6>
        <div class="row justify-content-center">
            <div class="col-lg-10 text-center">
                <img class="w-75 mb-4" src="assets/img/about.png" alt="">
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-lg-4 mb-2">
                <div class="d-flex align-items-center bg-light p-4 mb-4" style="height: 150px;">
                    <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary ml-n4 mr-4" style="width: 100px; height: 100px;">
                        <i class="fa fa-2x fa-map-marker-alt text-secondary"></i>
                    </div>
                    <h4 class="text-uppercase m-0">Enter you Locations detail</h4>
                </div>
            </div>
            <div class="col-lg-4 mb-2">
                <div class="d-flex align-items-center bg-secondary p-4 mb-4" style="height: 150px;">
                    <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary ml-n4 mr-4" style="width: 100px; height: 100px;">
                        <i class="fa fa-2x fa-clock text-secondary"></i>
                    </div>
                    <h4 class="text-light text-uppercase m-0">Select the Journey Start Date & Time</h4>
                </div>
            </div>
            <div class="col-lg-4 mb-2">
                <div class="d-flex align-items-center bg-light p-4 mb-4" style="height: 150px;">
                    <div class="d-flex align-items-center justify-content-center flex-shrink-0 bg-primary ml-n4 mr-4" style="width: 100px; height: 100px;">
                        <i class="fa fa-2x fa-money-check-alt text-secondary"></i>
                    </div>
                    <h4 class="text-uppercase m-0">Choose a Billing Plan</h4>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Process End -->


<!-- Top Plan Start -->
<div class="container-fluid">
    <div class="container pb-3">
        <h1 class="display-1 text-primary text-center">PRICING PLANS</h1>
        <h6 class="display-4 text-uppercase text-center mb-5">HERE IS OUR TOP PLANS</h6>
        <div class="row">
            <div class="col-lg-4 col-md-6 mb-2">
                <div class="rent-item mb-4">
                    <img class="img-fluid mb-4" src="assets/img/car-rent-1.png" alt="">
                    <h4 class="text-uppercase mb-4">Mercedes Benz R3</h4>
                    <div class="d-flex justify-content-center mb-4">
                        <div class="px-2">
                            <i class="fa fa-car text-primary mr-1"></i>
                            <span>2015</span>
                        </div>
                        <div class="px-2 border-left border-right">
                            <i class="fa fa-cogs text-primary mr-1"></i>
                            <span>AUTO</span>
                        </div>
                        <div class="px-2">
                            <i class="fa fa-road text-primary mr-1"></i>
                            <span>25K</span>
                        </div>
                    </div>
                    <a class="btn btn-primary px-3" href="">$99.00/Day</a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-2">
                <div class="rent-item active mb-4">
                    <img class="img-fluid mb-4" src="assets/img/car-rent-2.png" alt="">
                    <h4 class="text-uppercase mb-4">Mercedes Benz R3</h4>
                    <div class="d-flex justify-content-center mb-4">
                        <div class="px-2">
                            <i class="fa fa-car text-primary mr-1"></i>
                            <span>2015</span>
                        </div>
                        <div class="px-2 border-left border-right">
                            <i class="fa fa-cogs text-primary mr-1"></i>
                            <span>AUTO</span>
                        </div>
                        <div class="px-2">
                            <i class="fa fa-road text-primary mr-1"></i>
                            <span>25K</span>
                        </div>
                    </div>
                    <a class="btn btn-primary px-3" href="">$99.00/Day</a>
                </div>
            </div>
           
            <div class="col-lg-4 col-md-6 mb-2">
                <div class="rent-item mb-4">
                    <img class="img-fluid mb-4" src="assets/img/car-rent-6.png" alt="">
                    <h4 class="text-uppercase mb-4">Mercedes Benz R3</h4>
                    <div class="d-flex justify-content-center mb-4">
                        <div class="px-2">
                            <i class="fa fa-car text-primary mr-1"></i>
                            <span>2015</span>
                        </div>
                        <div class="px-2 border-left border-right">
                            <i class="fa fa-cogs text-primary mr-1"></i>
                            <span>AUTO</span>
                        </div>
                        <div class="px-2">
                            <i class="fa fa-road text-primary mr-1"></i>
                            <span>25K</span>
                        </div>
                    </div>
                    <a class="btn btn-primary px-3" href="">$99.00/Day</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Top Plans End -->


<!-- Services Start -->
<div class="container-fluid py-5">
    <div class="container pb-3">
        <h1 class="display-1 text-primary text-center">PROFESSIONAL DRIVERS</h1>
        <h6 class="display-4 text-uppercase text-center mb-5">Hire verified drivers for hassle free commutes</h6>
        <div class="row">
            <div class="col-lg-4 col-md-6 mb-2">
                <div class="service-item active d-flex flex-column justify-content-center px-4 mb-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                        <div class="d-flex align-items-center justify-content-center bg-primary ml-n4" style="width: 80px; height: 80px;">
                            <i class="fa fa-2x fa-taxi text-secondary"></i>
                        </div>
                        <h1 class="display-2 text-white mt-n2 m-0">01</h1>
                    </div>
                    <h4 class="text-uppercase mb-3">24/7 Driver Service</h4>
                    <p class="m-0">We are providing round the clock drivers at your service.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-2">
                <div class="service-item active d-flex flex-column justify-content-center px-4 mb-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                        <div class="d-flex align-items-center justify-content-center bg-primary ml-n4" style="width: 80px; height: 80px;">
                            <i class="fa fa-2x fa-map-marker-alt text-secondary"></i>
                        </div>
                        <h1 class="display-2 text-white mt-n2 m-0">02</h1>
                    </div>
                    <h4 class="text-uppercase mb-3">Driver At Your DorStep</h4>
                    <p class="m-0">Hire the driver and start the ride from your location at your preferred time.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-2">
                <div class="service-item active d-flex flex-column justify-content-center px-4 mb-4">
                    <div class="d-flex align-items-center justify-content-between mb-3">
                        <div class="d-flex align-items-center justify-content-center bg-primary ml-n4" style="width: 80px; height: 80px;">
                            <i class="fa fa-2x fa-money-check-alt text-secondary"></i>
                        </div>
                        <h1 class="display-2 text-white mt-n2 m-0">03</h1>
                    </div>
                    <h4 class="text-uppercase mb-3">Customize Your Plan</h4>
                    <p class="m-0">Choose a plan which best fits for your need OR make your customize plan.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Services End -->

<!-- Banner Start -->
<div class="container-fluid py-5">
    <div class="container">
        <div class="row mx-0">
            <div class="col-lg-6 px-0">
                <div class="px-5 bg-secondary d-flex align-items-center justify-content-between" style="height: 350px;">
                    <img class="img-fluid flex-shrink-0 ml-n5 w-50 mr-4" src="assets/img/banner-left.png" alt="">
                    <div class="text-right">
                        <h3 class="text-uppercase text-light mb-3">Want to be driver?</h3>
                        <p class="mb-4">Join us as Driver Partner and start earning with zero invetment. </p>
                        <a class="btn btn-primary py-2 px-4" href="">Join Now</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 px-0">
                <div class="px-5 bg-dark d-flex align-items-center justify-content-between" style="height: 350px;">
                    <div class="text-left">
                        <h3 class="text-uppercase text-light mb-3">Book a Driver?</h3>
                        <p class="mb-4">Get Professional Driver at your doorsteps.</p>
                        <a class="btn btn-primary py-2 px-4" href="">Book Now</a>
                    </div>
                    <img class="img-fluid flex-shrink-0 mr-n5 w-50 ml-4" src="assets/img/banner-right.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Banner End -->

 