 <!-- Contact Start -->
 <div class="container-fluid">
    <div class="container pt-5 pb-3">
        <div class="row">
            <div class="col-lg-3 mb-2"></div>
            <div class="col-lg-7 mb-2">
                <div class="contact-form bg-light mb-4" style="padding: 30px;">
                    
                    <div class="row">
                        <div class="col-12 form-group">
                            <h1 class="display-4 text-uppercase text-center">Register</h1>
                        </div>
                    </div>
                        <div class="row">
                            <div class="col-12 form-group">
                                <input type="text" class="form-control p-4" [(ngModel)]="email" placeholder="emailId*" required="required">
                            </div>
                            <div class="col-12 form-group">
                                <input type="text" class="form-control p-4" [(ngModel)]="phone" placeholder="Phone*" required="required">
                            </div>
                            <div class="col-12 form-group">
                                <input type="email" class="form-control p-4"  [(ngModel)]="password"  placeholder="Password*" required="required">
                            </div>
                            <div class="col-12 form-group">
                                <input type="text" class="form-control p-4"  [(ngModel)]="refferalCode"  placeholder="Referral Code (Optional)">
                            </div>
                        </div>
                      
                        <div>
                            <button class="btn btn-primary py-3 px-5" style="width: 100%;" (click)=register() type="submit">Register</button>
                        </div>
                        <br>
                        <div>
                            <a href="signin">Login</a>
                        </div>
                   
                </div>
            </div>
            
        </div>
    </div>
</div>
<!-- Contact End -->
